# WordLex

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/profimedica/wordlex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Basic.csv  Basic20.csv  DeEn.csv
app/src/main/java/com/profimedica/wordlex/: AboutActivity.java  AppCompatPreferenceActivity.java  DownloadIntentService.java  FriendDetailActivity.java  FriendDetailFragment.java  FriendListActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ListViewLoader.java  LoginActivity.java  QuizActivity.java  SettingsActivity.java  ShareScoreActivity.java  StatisticsActivity.java  Utils.java  Word.java  WordReaderContract.java  WordReaderDbHelper.java
app/src/main/java/com/profimedica/wordlex/dummy/: DummyContent.java
app/src/main/res/drawable/: button_disabled.xml  button_selected.xml  button_selector.xml  button_unselected.xml
app/src/main/res/layout/: activity_about.xml  activity_friend_detail.xml  activity_friend_list.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_myitem_detail.xml  activity_myitem_list.xml  activity_quiz.xml  activity_share_score.xml  activity_statistics.xml  friend_detail.xml  friend_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  row_with_button.xml
app/src/main/res/layout-w900dp/: friend_list.xml  item_list.xml  myitem_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/profimedica/wordlex/: ExampleUnitTest.java
