apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories { mavenCentral() }

android {
    signingConfigs {
        release {
            keyAlias 'wordlex'
            keyPassword 'Start1312!'
            storeFile file('C:/Save/WordLex/keys/wordlex.android')
            storePassword 'Start1312!'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.profimedica.wordlex"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        simulated {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-drive:8.3.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.dropbox.core:dropbox-core-sdk:2.0-beta-4'
    compile files('src/main/libs/dropbox-android-sdk-1.6.3.jar')
    compile files('src/main/libs/json_simple-1.1.jar')
}